# School

./: LICENSE  LICENSE.md  README.md  credits.md
ALG1/: README.md  priprava-na-zkousku.md
ALM1/: README.md
ALM1/zapocet/: readme
ALM2/: README.md
ALM2/ukol/: readme
BP/: README.txt
BP/install/: python-dnf-plugins-extras-tracer-0.0.9-1.fc22.noarch.rpm  python3-dnf-plugins-extras-tracer-0.0.9-1.fc22.noarch.rpm  tracer-0.6.2-1.fc22.noarch.rpm
DATA1/: README.md
DIPR/naucte-se-latex-za-vecer/: naucte-se-latex-za-vecer.tex
DIPR/posudek-bp/: posudek-bp.odt
DIPR/tikz/: faktorial.tex
DOVY/: Pozadavky pro zapocet.doc  Rozdeleni uloh.xls
DOVY/autobusove-nadrazi/: README.md
MATA1/: README.md  zkouskove-otazky.md
OOP/domaci-ukoly/: 1-select-sort.lisp  2-geometrie.lisp  3-hudba.lisp
OOP/zkouska/: README.md  copy-paste.lisp
OS1/: README.md
OS1/1-opakovani-c/: readme
OS1/3-skoky/: 3-skoky.sln
PAPR1/: README.md  faktorial.rkt  fib-cisla.rkt  map.rkt  papr-teorie-otazky.md
PAPR2/: README.md
POS/: priprava-ke-zkousce.md  zkouskove-otazky.md
PRCL/: .gitignore
TEXZA/: README.md
UDI/: README.md  teorie.md  zkouska.md
UDP/: .gitignore  Makefile  README.md  input.txt  main.cpp  zadani.md
UINT/: README.md  ukoly.md  zkouska-test
UNIX/: README.md
VS/: 1-pisemka.md
ZP1/: README.md
ZP2/: README.md
ZP3JV/10-ant-knihovna/: .directory  .project  build.xml
ZP3JV/10-ant-knihovna/src/zp3jv/knihovna/: Circle.java  GeometryObject.java  Line.java  Point.java  Rectangle.java  Square.java  Vector.java
ZP3JV/diff/: .project  README.md  build.xml
ZP3JV/diff/src/zp3jv/: Console.java  Diff.java  DiffFile.java  DiffLine.java  File.java  IO.java  Main.java  MissingArgumentException.java  UnknownArgumentException.java  foo
zp1/: README.md
(+566 files in other folders)
