@BOOK{t00,
  author = {Švec, Jan},
  year={2007},
  title = {Učebnice jazyka Python},
  subtitle = {(aneb Létající cirkus)},
  edition= {{2.2}},
  pagetotal =  {96},
  hyphenation={czech}
}

@BOOK{t01,
  author = {Chacon, Scott},
  year={2010},
  title = {Pro Git},
  pagetotal =  {267},
  hyphenation={czech}
}

@ONLINE{t02,
  author = {{Python Software Foundation}},
  title =  {Python 2.7.10 documentation},
  url = {https://docs.python.org/2.7/},
  urldate = {2015-08-04},
  hyphenation={english}
}

@ONLINE{t03,
  author = {{Python Software Foundation}},
  title =  {Python 3.3.6 documentation},
  url = {https://docs.python.org/3.3/},
  urldate = {2015-08-04},
  hyphenation={english}
}

@ONLINE{t04,
  author = {Rodola', Giampaolo},
  title =  {psutil documentation},
  url = {https://pythonhosted.org/psutil/},
  urldate = {2015-08-04},
  hyphenation={english}
}

@ONLINE{t05,
  author = {{DNF Team}},
  title =  {DNF, the next-generation replacement for Yum},
  url = {https://dnf.readthedocs.org},
  urldate = {2015-08-04},
  hyphenation={english}
}

@ONLINE{t06,
  author = {{DNF Team}},
  title =  {DNF API Reference},
  url = {https://dnf.readthedocs.org/en/latest/api.html},
  urldate = {2015-08-04},
  note = {\\},
  hyphenation={english}
}

@ONLINE{t07,
  author = {Peters, Tim},
  title =  {PEP 20 -- The Zen of Python},
  url = {https://www.python.org/dev/peps/pep-0020/},
  urldate = {2015-08-04},
  hyphenation={english}
}

@ONLINE{t08,
  author = {Rossum, van, Guido},
  title =  {PEP 3103 -- A Switch/Case Statement},
  url = {https://www.python.org/dev/peps/pep-3103/},
  urldate = {2015-08-04},
  hyphenation={english}
}

@ONLINE{t09,
  author = {Rossum, van, Guido and Warsaw, Barry and Coghlan, Nick},
  title =  {PEP 0008 -- Style Guide for Python Code},
  url = {https://www.python.org/dev/peps/pep-0008/},
  urldate = {2015-08-04},
  note = {\\},
  hyphenation={english}
}

@ONLINE{t10,
  title =  {Querying the RPM database},
  url = {http://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch16s03s02.html},
  hyphenation={english}
}

@ONLINE{t11,
  author = {Masover, Steve},
  title =  {Model-View-Controller: A Design Pattern for Software},
  url = {https://ist.berkeley.edu/as-ag/pub/pdf/mvc-seminar.pdf},
  urldate = {2015-08-04},
  hyphenation={english}
}

@ONLINE{t12,
  author = {Šilhan, Jan},
  title =  {Yum is dead, long live DNF},
  url = {http://dnf.baseurl.org/2015/05/11/yum-is-dead-long-live-dnf/},
  urldate = {2015-08-04},
  hyphenation={english}
}

@ONLINE{t13,
  author = {Schofield, Ed},
  title =  {Cheat Sheet: Writing Python 2-3 compatible code},
  url = {http://python-future.org/compatible_idioms.html},
  urldate = {2015-08-04},
  hyphenation={english}
}
